{
  "name": "manuscript-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HirokiOka/manuscript-checker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HirokiOka/manuscript-checker/issues"
  },
  "homepage": "https://github.com/HirokiOka/manuscript-checker#readme",
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
